<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Exit.cs">
    <Files>
      <File FileName="Assets\Scripts\OnOff.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\GetData.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\Id.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoToWorkingWithRecirculator.cs" Line="9" Column="50" />
      <File FileName="Assets\Scripts\Exit.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>