1443402577630	Delete element
1443474733992	Delete element
1443481466442	Rename method 'hash'
1443484397916	Delete element
1443508955922	Rename method 'first'
1443508972906	Rename method 'second'
1443509807719	Delete element
1443512250886	Rename local variable 'i'
1443522810019	Copy compilation unit
1443522815252	Copy compilation unit
1443522842039	Rename type 'MyFramework2'
1443523952407	Move 'sort.in' to 'GradTutorial2'
1443524002357	Delete element
1443524019493	Copy file
1443524506106	Rename local variable 'list'
1443524514076	Rename local variable 'list'
1443524520861	Rename local variable 'floatlilt'
1443524568142	Rename local variable 'floatlist'
1443527681852	Copy compilation unit
1443528307550	Delete element
