(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/somal/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/pymodules/python2.7/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/somal/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/pymodules/python2.7/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
F8
sS'name'
p21
S'\xd0\x9f\xd0\xbe\xd1\x81\xd0\xbb\xd0\xb5\xd0\xb4\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xbe\xd1\x81\xd1\x82\xd1\x8c \xd0\xbf\xd0\xbe-\xd1\x83\xd0\xbc\xd0\xbe\xd0\xbb\xd1\x87\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x8e 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F0
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
sg21
S'\xd0\x94\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb6\xd0\xba\xd0\xb0 2'
p32
sS'parent'
p33
g17
sS'play_audio'
p34
I01
sS'y_top'
p35
I0
sS'play_video'
p36
I01
sS'y_bottom'
p37
I0
sS'x'
I10
sS'transitions'
p38
(lp39
sS'unique_id'
p40
S'99714bca-00b5-11e6-954c-e8039a9fbce3'
p41
sba(iclasses.track
track
p42
(dp43
g30
(lp44
sg21
S'\xd0\x94\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb6\xd0\xba\xd0\xb0 1'
p45
sg33
g17
sg34
I01
sg35
I0
sg36
I01
sg37
I0
sS'x'
I10
sg38
(lp46
sg40
S'99715ee4-00b5-11e6-954c-e8039a9fbce3'
p47
sbasS'markers'
p48
(lp49
sS'project'
p50
g1
sS'length'
p51
F600
sS'ruler_time'
p52
NsS'play_head_line'
p53
NsbasS'USER_PROFILES_DIR'
p54
S'/home/somal/.openshot/user_profiles'
p55
sS'canvas'
p56
NsS'USER_TRANSITIONS_DIR'
p57
S'/home/somal/.openshot/user_transitions'
p58
sS'EFFECTS_DIR'
p59
S'/usr/lib/pymodules/python2.7/openshot/effects'
p60
sS'file_type'
p61
S'ascii'
p62
sS'tabs'
p63
(lp64
g17
asS'theme'
p65
S'fresher'
p66
sS'project_folder'
p67
(iclasses.files
OpenShotFolder
p68
(dp69
S'queue'
p70
(lp71
sg21
S''
sg33
NsS'items'
p72
(lp73
sS'label'
p74
S''
sg50
g1
sS'location'
p75
S''
sg40
S'997121d6-00b5-11e6-954c-e8039a9fbce3'
p76
sbsS'folder'
p77
S'/media/somal/EC70EE3770EE0862/Documents/Innopolis University/3rd year/Theory of Computing (ToC)/Essay'
p78
sS'BASE_DIR'
p79
S'/usr/lib/pymodules/python2.7'
p80
sS'IMAGE_DIR'
p81
S'/usr/lib/pymodules/python2.7/openshot/images'
p82
sS'TRANSITIONS_DIR'
p83
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p84
sS'is_modified'
p85
I00
sS'thumbnailer'
p86
NsS'refresh_xml'
p87
I01
sS'DEBUG'
p88
I01
sS'PROFILES_DIR'
p89
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p90
sS'UI_DIR'
p91
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p92
sg21
S'ToC'
p93
sS'BLENDER_DIR'
p94
S'/usr/lib/pymodules/python2.7/openshot/blender'
p95
sS'EXPORT_PRESETS_DIR'
p96
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p97
sS'form'
p98
Nsb.