<!DOCTYPE html>
<html class="page" lang="en">
    <head>
        <title>HTML document</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Elena Musatova"/>
        <meta name="description" content="First HTML lesson"/>
        <meta name="keywords" content="html, frontend, web, innopolis"/>

        <!-- Подключение внешнего файла со стилями -->
        <link rel="stylesheet" type="text/css" href="style.css"/>

        <!-- Стили внутри документа -->
        <style>
            h1 { font: 14px Arial, sans-serif; }
            body { padding: 20px; }
        </style>
    </head>

    <body class="page__body">

    </body>

    <!-- Подключение внешнего скрипта -->
    <script type="text/javascript" src="project.js"></script>

    <!-- Скрипт внутри документа -->
    <script>
        alert('Hello, World!');
    </script>
</html>



