<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8"/>
        <link href="style.css" rel="stylesheet"/>
    </head>

    <body class="page">
        <h1>Главный заголовок страницы</h1> <!-- Главный заголовок страницы-->

        <div class="page__content">
            <article class="news">
                <h2 class="news__title">Суд отказал прокуратуре в отводе адвокатов Савченко</h2>

                <p class="news__description">Донецкий городской суд Ростовской области, где проходит процесс по делу Надежды Савченко, отклонило
                    ходатайство прокуратуры об отводе трех ее адвокатов. Судебная коллегия сочла, что оснований для
                    отстранения защитников Савченко нет, передает "Интерфакс".</p>
            </article>

            <article class="news">
                <h2 class="news__title">Суд отказал прокуратуре в отводе адвокатов Савченко</h2>

                <p class="news__description">Донецкий городской суд Ростовской области, где проходит процесс по делу Надежды Савченко, отклонило
                    ходатайство прокуратуры об отводе трех ее адвокатов. Судебная коллегия сочла, что оснований для
                    отстранения защитников Савченко нет, передает "Интерфакс".</p>

                <article class="publication">
                    <h2 class="publication__title">Книга 1</h2>

                    <p class="publication__text">Текст книги</p>
                </article>
            </article>

            <article class="news">
                <h2 class="news__title">Суд отказал прокуратуре в отводе адвокатов Савченко</h2>

                <p class="news__description">Донецкий городской суд Ростовской области, где проходит процесс по делу Надежды Савченко, отклонило
                    ходатайство прокуратуры об отводе трех ее адвокатов. Судебная коллегия сочла, что оснований для
                    отстранения защитников Савченко нет, передает "Интерфакс".</p>
            </article>

            <article class="news news_param_value news_state_important">
                <h2 class="news__title">Суд отказал прокуратуре в отводе адвокатов Савченко</h2>

                <p class="news__description">Донецкий городской суд Ростовской области, где проходит процесс по делу Надежды Савченко, отклонило
                    ходатайство прокуратуры об отводе трех ее адвокатов. Судебная коллегия сочла, что оснований для
                    отстранения защитников Савченко нет, передает "Интерфакс".</p>
            </article>

        </div>
    </body>
</html>