/*Все элементы*/
*
{

}

/* Селекторы */
h1
{
    color: #f00;
}

/* Классы */
.news
{
    border: 1px solid #ddd;
}

.news_state_important
{
    border: 1px solid #f00;
}

.news__title
{
    text-decoration: underline;
}

.news__description
{
    font: 15px Arial;
}

.publication
{
    border: 2px dashed blueviolet;
}

.publication__title
{
    font: 20px Verdana;
}

.publication__text
{
    font: 12px Arial;
}

#important
{
    color: #f00;
}

/* обращаемся к селектору */
/* абсолютно ко всем header */
header
{
    width: 2000px;
}

/* к header у которых есть класс page__header */
/* обращаемся к классу */
.page__panel
{
    width: 2000px;
}

/* к одному конкретному header */
/* обращаемся к идентификатору */
#top_panel
{
    width: 2000px;
}

