Software Architecture: Homework 1


Question 1
Answer: (a), (d), (e).
Explanation:
1. This code is compiled. 
2. This code is not compiled, because abstract methods have not a body.
3. This code is not compiled, because «Shape» (interface) is not superclass and «extends» is needed for inheritance of classes.
4. This code is compiled. 
5. This code is compiled because 

Question 2
Answer: (a), (c), (d).
Explanation:
1. This statement is correct.
2. This statement is not correct,because return type String is in-
compatible with return type Plant specified for method getType()
in parent class Plant.
3. This statement is correct.
4. This statement is correct.
5. This statemetn is not correct, because return type String is in-
compatible with return type Plant specified for method getType()
in parent class Plant and moreover return type in body is not
String here.

Question 3
Answer: (d).

Question 4
Answer: (a), (b).
Explanation:
1. This code is compiled, but it is not executed, because programm can not cast instance of parent class to child.
2. This code is compiled and executed.
3. This code is not compiled because programm can not convert Dog to Pitbull.

Question 5
Answer: (b).
Explanation:
1. This code is not compiled because class X has not method do2().
2. This code is correct.
3. This code is not compiled because class X has not method do2() and programm can not cast void to Y.



